<?xml version="1.0" encoding="UTF-8"?>

<web-app id="MyToys" version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">

	<display-name>MyToys</display-name>
	<description>MyToys for the exam.</description>
</web-app>