<?xml version="1.0"?>
<!--

 Copyright 2018 University of Padua, Italy

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Author: Edoardo Furlan (edoardo.furlan.1@studenti.unipd.it)
 Version: 1.0
 Since: 1.0
-->

<web-app id="IronJobs" version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">

	<display-name>IronJobs</display-name>
	<description>REST/ JSP servlet based webapp.</description>


	<!-- REST SRVLETS-->

	<servlet>
		<servlet-name>RestManagerServlet</servlet-name>
		<servlet-class>it.unipd.dei.webapp.servlet.RestManagerServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>RestManagerServlet</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>


	<!-- JSP SRVLETS-->

	<servlet>
		<servlet-name>CreateTag</servlet-name>
		<servlet-class>it.unipd.dei.webapp.servlet.CreateTagServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>SelectTag</servlet-name>
		<servlet-class>it.unipd.dei.webapp.servlet.SelectTagServlet</servlet-class>
	</servlet>

   <servlet>
      <servlet-name>SelectTagsByQuestion</servlet-name>
      <servlet-class>it.unipd.dei.webapp.servlet.SelectTagByQuestionIdServlet</servlet-class>
   </servlet>

	<servlet>
		<servlet-name>SelectUserByEmail</servlet-name>
		<servlet-class>it.unipd.dei.webapp.servlet.SelectUserByEmailServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>SelectQuestionJoinPostByEmail</servlet-name>
		<servlet-class>it.unipd.dei.webapp.servlet.SelectQuestionJoinPostByEmailServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>SelectSolutionByEmail</servlet-name>
		<servlet-class>it.unipd.dei.webapp.servlet.SelectSolutionByEmailServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>SelectQuestion</servlet-name>
		<servlet-class>it.unipd.dei.webapp.servlet.SelectQuestionServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>SelectRelatedJoinQuestionIdByTag</servlet-name>
		<servlet-class>it.unipd.dei.webapp.servlet.SelectRelatedJoinQuestionIdByTagServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>SelectRelatedJoinQuestionIdByMultiTag</servlet-name>
		<servlet-class>it.unipd.dei.webapp.servlet.SelectRelatedJoinQuestionIdByMultiTagServlet</servlet-class>
	</servlet>
<!-- MAPPING SERVLET	-->

	<servlet-mapping>
		<servlet-name>CreateTag</servlet-name>
		<url-pattern>/create-tag</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SelectTag</servlet-name>
		<url-pattern>/select-tag</url-pattern>
	</servlet-mapping>

   <servlet-mapping>
      <servlet-name>SelectTagsByQuestion</servlet-name>
      <url-pattern>/select-tag-by-question</url-pattern>
   </servlet-mapping>

	<servlet-mapping>
		<servlet-name>SelectUserByEmail</servlet-name>
		<url-pattern>/select-user-by-email</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SelectQuestionJoinPostByEmail</servlet-name>
		<url-pattern>/select-question-join-post-by-email</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SelectSolutionByEmail</servlet-name>
		<url-pattern>/select-solution-by-email</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SelectQuestion</servlet-name>
		<url-pattern>/select-questions</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SelectRelatedJoinQuestionIdByTag</servlet-name>
		<url-pattern>/select-related-join-questionid-by-tag</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SelectRelatedJoinQuestionIdByMultiTag</servlet-name>
		<url-pattern>/select-related-join-questionid-by-multi-tag</url-pattern>
	</servlet-mapping>

	<!-- END -->
	<resource-ref>
      <description>Connection pool to the database</description>
      <res-ref-name>jdbc/ironjobs-pool</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
  	</resource-ref>
</web-app>
