<?xml version="1.0" encoding="UTF-8"?>
<!--
 
 Copyright 2018 University of Padua, Italy
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
 Author: Nicola Ferro (ferro@dei.unipd.it)
 Version: 1.0
 Since: 1.0
-->

<web-app id="hello-world-webapp" version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    
	<display-name>Employee Servlet JDBC</display-name>
	<description>Example servlet-based application accessing a DBMS via JDBC.</description>
	
	<!-- REST SRVLETS-->

	<servlet>
		<servlet-name>RestManagerServlet</servlet-name>
		<servlet-class>it.unipd.dei.webapp.servlet.RestManagerServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>RestManagerServlet</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>

	<!-- JSP SRVLETS-->

	<servlet>
		<servlet-name>SearchEmployeeBySalary</servlet-name>
		<servlet-class>it.unipd.dei.webapp.servlet.SearchEmployeeBySalaryServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>CreateEmployee</servlet-name>
		<servlet-class>it.unipd.dei.webapp.servlet.CreateEmployeeServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>BrowseEmployee</servlet-name>
		<servlet-class>it.unipd.dei.webapp.servlet.BrowseEmployeeServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>SearchEmployeeBySalary</servlet-name>
		<url-pattern>/search-employee-by-salary</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>CreateEmployee</servlet-name>
		<url-pattern>/create-employee</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>BrowseEmployee</servlet-name>
		<url-pattern>/browse-employee</url-pattern>
	</servlet-mapping>

	<resource-ref>
      <description>Connection pool to the database</description>
      <res-ref-name>jdbc/employee-ferro</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
  	</resource-ref>
</web-app>
