<?xml version="1.0" encoding="UTF-8"?>
<!--
 Author: Andrea Tommasi
 Version: 1.0
 Since: 1.0
-->

<web-app id="mytoys-client" version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">

	<display-name>BROWSE GAMES - Client Side</display-name>
	<description>Simulation of exam with a toys product catalog.</description>
</web-app>
